<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="org.woheller69.ImapLocate"
    android:allowParallelSyncs="false"
    android:contentAuthority="org.woheller69.ImapLocate.provider"
    android:isAlwaysSyncable="false"
    android:supportsUploading="true"
    android:userVisible="true" />
