<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="de.niendo.ImapLocate"
    android:allowParallelSyncs="false"
    android:contentAuthority="de.niendo.ImapLocate.provider"
    android:isAlwaysSyncable="false"
    android:supportsUploading="true"
    android:userVisible="true" />
