apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'ImapNotes2'
            keyAlias 'ImapNotes'
            keyPassword 'ImapNotes'
        }
    }

    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    //noinspection GroovyMissingReturnStatement
    defaultConfig {
        applicationId "de.niendo.ImapNotes3"
        minSdkVersion 26
        signingConfig signingConfigs.release
        buildConfigField 'String', 'APPLICATION_NAME', '"ImapNotes3"'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'

        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    //noinspection GroovyMissingReturnStatement
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'de.niendo.ImapNotes3'

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    lint {
        baseline = file("lint-baseline.xml")
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.jsoup:jsoup:1.15.3'

}

// ToDo
//allprojects {
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//    }
//}