# ImapLocate

./: README.md  build.gradle  gradle.properties  settings.gradle
ImapNote2/: build.gradle  lint-baseline.xml  proguard-rules.pro
ImapNote2/release/: output-metadata.json
ImapNote2/src/main/: AndroidManifest.xml
ImapNote2/src/main/java/com/Pau/ImapNotes2/: AccontConfigurationActivity.java  AccountConfigurationActivity.java  ImapNotes2.java  ImapNotes2k.java  Listactivity.java  NewNoteActivity.java  NoteDetailActivity.java  NotesListAdapter.java
ImapNote2/src/main/java/com/Pau/ImapNotes2/Data/: ConfigurationFieldNames.java  ConfigurationFile.java  Db.java  ImapNotes2Account.java  ImapNotesAccount.java  MergeMessages.java  NoteVector.java  NotesDb.java  OneNote.java  Security.java  Utilities.java  VectorDb.java  VectorNote.java
ImapNote2/src/main/java/com/Pau/ImapNotes2/Miscs/: EditorMenuAdapter.java  HtmlNote.java  ImapNotes2Result.java  ImapNotesAuthenticatorService.java  ImapNotesResult.java  Imaper.java  NDSpinner.java  Notifier.java  Result.java  Sticky.java  SyncThread.java  UpdateThread.java  Utilities.java
ImapNote2/src/main/java/com/Pau/ImapNotes2/Sync/: ImapNotesAuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java  SyncUtils.java
ImapNote2/src/main/res/layout/: account_selection.xml  editor_row.xml  main.xml  new_note.xml  note_detail.xml  note_element.xml  rich_editor.xml
ImapNote2/src/main/res/menu/: detail.xml  list.xml  newnote.xml
ImapNote2/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
ImapNote2/src/main/res/values-de/: strings.xml
ImapNote2/src/main/res/values-nb/: strings.xml
ImapNote2/src/main/res/values-night/: colors-night.xml
ImapNotes3/: build.gradle
ImapNotes3/release/: output-metadata.json
ImapNotes3/src/main/: AndroidManifest.xml
ImapNotes3/src/main/java/de/niendo/ImapLocate/: AccountConfigurationActivity.java  GpsSvc.java  ImapNotes3.java  ListActivity.java  NoteDetailActivity.java  NotesListAdapter.java  NotifDismissSvc.java
ImapNotes3/src/main/java/de/niendo/ImapLocate/Data/: ConfigurationFieldNames.java  ImapNotesAccount.java  NotesDb.java  OneNote.java  Security.java
ImapNotes3/src/main/java/de/niendo/ImapLocate/Miscs/: EditorMenuAdapter.java  HtmlNote.java  ImapNotesResult.java  Imaper.java  NDSpinner.java  Result.java  StickyNote.java  SyncThread.java  UpdateThread.java  Utilities.java
ImapNotes3/src/main/java/de/niendo/ImapLocate/Sync/: ImapNotesAuthenticatorService.java  Security.java  StubProvider.java  SyncAdapter.java  SyncService.java  SyncUtils.java
ImapNotes3/src/main/java/de/niendo/ImapNotes3/: AccountConfigurationActivity.java  GpsSvc.java  ImapNotes3.java  ListActivity.java  Listactivity.java  NoteDetailActivity.java  NotesListAdapter.java  NotifDismissSvc.java
ImapNotes3/src/main/java/de/niendo/ImapNotes3/Data/: ConfigurationFieldNames.java  Db.java  ImapNotesAccount.java  NotesDb.java  OneNote.java  Security.java
ImapNotes3/src/main/java/de/niendo/ImapNotes3/Miscs/: EditorMenuAdapter.java  HtmlNote.java  ImapNotesResult.java  Imaper.java  NDSpinner.java  Notifier.java  Result.java  Sticky.java  StickyNote.java  SyncThread.java  UpdateThread.java  Utilities.java
ImapNotes3/src/main/java/de/niendo/ImapNotes3/Sync/: ImapNotesAuthenticatorService.java  Security.java  StubProvider.java  SyncAdapter.java  SyncService.java  SyncUtils.java
ImapNotes3/src/main/java/org/woheller69/ImapLocate/: GpsSvc.java  ListActivity.java  NoteDetailActivity.java  NotesListAdapter.java  NotifDismissSvc.java
ImapNotes3/src/main/java/org/woheller69/ImapLocate/Data/: ConfigurationFieldNames.java  NotesDb.java  OneNote.java
ImapNotes3/src/main/java/org/woheller69/ImapLocate/Miscs/: EditorMenuAdapter.java  ImapNotesResult.java  SyncThread.java  UpdateThread.java  Utilities.java
ImapNotes3/src/main/java/org/woheller69/ImapLocate/Sync/: ImapNotesAuthenticatorService.java  SyncService.java
ImapNotes3/src/main/res/drawable/: font_size_1.xml  font_size_4.xml  font_size_6.xml  font_size_7.xml  ic_action_add_user.xml  ic_action_color.xml  ic_action_delete.xml  ic_action_new.xml  ic_action_search.xml  ic_action_send_debug_report.xml  ic_action_sort.xml  ic_action_sort_color.xml  ic_action_sort_date.xml  ic_action_start.xml  imapnotes.xml
ImapNotes3/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
ImapNotes3/src/main/res/layout/: account_selection.xml  editor_row.xml  note_detail.xml  note_element.xml
ImapNotes3/src/main/res/menu/: list.xml
ImapNotes3/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ImapNotes3/src/main/res/values-de/: strings.xml
ImapNotes3/src/main/res/values-nb/: strings.xml
ImapNotes3/src/main/res/values-night/: colors-night.xml
ImapNotes3/src/main/res/values-ru/: strings.xml
ImapNotes3/src/main/res/values-zh-rCN/: strings.xml
ImapNotes3/src/main/res/xml/: authenticator.xml  provider_paths.xml  syncadapter.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/woheller69/ImapLocate/: AccountConfigurationActivity.java  GpsSvc.java  ImapNotes3.java  ListActivity.java
app/src/main/java/org/woheller69/ImapLocate/Data/: ImapNotesAccount.java  Security.java
app/src/main/java/org/woheller69/ImapLocate/Miscs/: HtmlNote.java  Imaper.java  NDSpinner.java  Result.java  StickyNote.java  UpdateThread.java
app/src/main/java/org/woheller69/ImapLocate/Sync/: Security.java  SyncUtils.java  (+2 more)
app/src/main/res/drawable/: font_size_2.xml  font_size_3.xml  font_size_5.xml  ic_action_about.xml  ic_action_refresh.xml  ic_action_save.xml  ic_action_share.xml  ic_action_sort_title.xml  ic_action_stop.xml  ic_action_user_edit.xml  ic_launcher_foreground.xml  remove_format.xml
app/src/main/res/layout/: account_spinner_item.xml  main.xml  note_detail.xml  ssl_spinner_item.xml  switch_layout.xml
app/src/main/res/menu/: detail.xml  list.xml
app/src/main/res/values/: colors.xml  ids.xml
app/src/main/res/xml/: account_preferences.xml  syncadapter.xml
(+13 files in other folders)
