apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'ImapNotes2'
            keyAlias 'ImapNotes'
            keyPassword 'ImapNotes'
        }
    }

    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    //noinspection GroovyMissingReturnStatement
    defaultConfig {
        applicationId "com.Pau.ImapNotes2"
        minSdkVersion 19
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    //noinspection GroovyMissingReturnStatement
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.Pau.ImapNotes2'

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'jdiff:jdiff:1.0.9'
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
}

// ToDo
//allprojects {
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//    }
//}