apply plugin: 'com.android.application'

android {
    compileSdk 34

    //noinspection GroovyMissingReturnStatement

    //Folder structure, applicationId, namespace, APPLICATION_NAME, authenticator.xml and syncadapter.xml must be coherent.
    defaultConfig {
        applicationId "org.woheller69.ImapLocate"
        targetSdk 34
        versionCode 11
        versionName "1.1"
        minSdkVersion 30
        buildConfigField 'String', 'APPLICATION_NAME', '"ImapLocate"'
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'

        }
        debug {
            debuggable true
        }
    }

    //noinspection GroovyMissingReturnStatement
    packagingOptions {
        resources {
            excludes += ['META-INF/*']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.woheller69.ImapLocate'

}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'org.jsoup:jsoup:1.15.3'
}
